<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BufferQueue">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="BufferQueue::TaskVector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BufferQueue.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAIIYABAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BufferQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatingDevice">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABBEAGAAAAAAAIAQAAAAAgAAAIABA=</HashCode>
      <FileName>OperatingDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceDevice">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemController">
    <Position X="8.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SystemController::SystemEvent">
        <TypeIdentifier>
          <NewMemberFileName>SystemController.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="SystemController::EventTypes">
        <TypeIdentifier>
          <NewMemberFileName>SystemController.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACABAAIIAAAAACAAAAAAAAAAAACAQIAAAAAAAAg=</HashCode>
      <FileName>SystemController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTask">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgCIASAAAgAAAAAAAgAQAAIAEAAAAAAAAqAAAAAAg=</HashCode>
      <FileName>SystemTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="MyTaskPointer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemTask.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TaskStatus">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAgAAAAAAAAAAAAAQBAAAAAAAAAAI=</HashCode>
      <FileName>SystemTask.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.27" />
</ClassDiagram>